.ContactInfo {
	display: grid;
	grid-auto-rows: min-content;
	grid-template-columns: 1fr;
	gap: 1rem;

	max-width: 28rem;
}

.ContactInfo-header {
	text-align: center;
}

.ContactInfo-traditional,
.ContactInfo-socialMedia {
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
}

.ContactInfo-logo {
	font-size: var(--fs-icon-secondary);
	color: var(--cl-accent);
}

.ContactInfo-item {
	display: flex;
	flex-direction: row;
	gap: 0.625rem;
	align-items: center;
	justify-content: center;

	color: inherit;
	text-align: center;
	text-decoration: none;
}

@container footer (width > 500px) {
	.ContactInfo {
		grid-area: info;
		grid-template-columns: 1fr 1fr;
	}

	.ContactInfo-header {
		grid-column: 1 / 3;
	}
}
