.EmployeeCard {
	overflow: hidden;
	display: grid;

	border-radius: 0.5rem;

	background-color: var(--cl-drop);
	box-shadow: var(--bs-full-inner);
}

.EmployeeCard--left {
	grid-template: "portrait info" min-content / 1fr 1.6fr;
}

.EmployeeCard--right {
	grid-template: "info portrait" min-content / 1.6fr 1fr;
}

.EmployeeCard--top {
	grid-template:
		"portrait" 1fr
		"info" 1fr / 1fr;
}

.EmployeeCard-portrait {
	grid-area: portrait;

	width: 100%;
	height: 100%;

	object-fit: cover;
	object-position: top;
}

:where(.EmployeeCard--left, .EmployeeCard--right) .EmployeeCard-portrait {
	aspect-ratio: 3 / 4;
}

:where(.EmployeeCard--top) .EmployeeCard-portrait {
	aspect-ratio: 4 / 3;
}

.EmployeeCard-info {
	display: flex;
	grid-area: info;
	flex-direction: column;
	gap: 1.75rem;
	justify-content: space-evenly;

	padding: 2rem 1rem;
}

:where(.EmployeeCard--top) .EmployeeCard-info {
	text-align: center;
}

.EmployeeCard-bio {
	display: flex;
	flex-direction: column;
}

.EmployeeCard-name {
	margin: 0;
	color: var(--cl-accent-secondary);
	text-transform: uppercase;
}

.EmployeeCard-position {
	margin: 0;
	font-size: var(--fs-secondary);
}

.EmployeeCard-body {
	margin: 0;
}
